# AEMConnector

./: .gitignore  README.md  ezpz-api-doc.txt  pom.xml  pom.xml.releaseBackup  release.properties
bundle/: pom.xml  pom.xml.releaseBackup
bundle/src/main/java/com/ezpizee/aem/: Activator.java  Constants.java
bundle/src/main/java/com/ezpizee/aem/datasource/: ComponentLayouts.java  CustomSelectOptions.java  DataSource.java  DisplayTemplates.java  Endpoints.java  EzpizeeVersions.java  Fields.java  Languages.java  Methods.java
bundle/src/main/java/com/ezpizee/aem/http/: Client.java  MethodEnum.java  Response.java
bundle/src/main/java/com/ezpizee/aem/models/: AppConfig.java  BaseModel.java  BaseProperties.java  Cards.java  CommerceData.java  Grid.java  HBSTemplates.java  IncludeFragment.java  InstallSPA.java  Nav.java  PageProperties.java  UserModel.java  VueSPA.java  VueSPAAdmin.java  VueSPAInstall.java
bundle/src/main/java/com/ezpizee/aem/security/: Jwt.java  OpenSSLKeyChain.java  SSHAgent.java  SSHFormData.java  SSLCertificates.java  Token.java
bundle/src/main/java/com/ezpizee/aem/services/: AccessToken.java  AdminService.java  AppConfig.java
bundle/src/main/java/com/ezpizee/aem/servlets/: AuthedUserData.java  CommerceDataServlet.java  DeleteServlet.java  ExpireIn.java  EzpizeeApiForward.java  InstallServlet.java  MindfulServlet.java  RefreshToken.java
bundle/src/main/java/com/ezpizee/aem/utils/: APIServiceEnum.java  AdminServiceUtil.java  AppConfigLoader.java  AuthUtil.java  CommerceDataUtil.java  ConfigUtil.java  ContentScraperUtil.java  CookieUtil.java  DataUtil.java  DateFormatUtil.java  EndpointUtil.java  Endpoints.java  FileSystem.java  FileUtil.java  FileWriterUtil.java  FormDataUtil.java  HashUtil.java  HostName.java  NodeTraverse.java  NodeUtil.java  ResourceFilter.java  ResourceToJSONSerializer.java  ResourceTraversor.java  ResourceUtil.java  RunModesUtil.java  Slugify.java  StringHelper.java  Token.java  WCContentFormDataUtil.java
bundle/src/main/resources/data/: actions.json  endpoints.json  fields.json  fieldtypes.json  hbs.json  kafka.json
bundle/src/main/resources/hbs/: templates.hbs
bundle/src/main/resources/hbtemplates/: address_form.hbs  alert-message.hbs  assets-form.hbs  assets-list.hbs  dashboard.hbs  form.hbs  list.hbs  modal.hbs  payment-service-paypal.hbs  payment-service-stripe.hbs  product-form.hbs  product.hbs  product_attrs.hbs  radio-button-list.hbs
bundle/src/main/resources/hbtemplates/field_types/: form-checkbox.hbs  form-color.hbs  form-date-time.hbs  form-date.hbs  form-number.hbs  form-plaintext.hbs  form-radio.hbs  form-richtext.hbs  form-select-option.hbs  form-time.hbs  form-url.hbs  setup-checkbox.hbs  setup-date-time.hbs  setup-date.hbs  setup-number.hbs  setup-richtext.hbs  setup-select-option.hbs  setup-time.hbs
bundle/src/main/resources/hbtemplates/partials/: alert.hbs  category_ordering.hbs  column.hbs  countries-select-field.hbs  field_type.hbs  file.hbs  list-actions.hbs  list-internal_name.hbs  list-name.hbs  list-name_with_depth.hbs  list-public_name.hbs  logout.hbs  modal_address.hbs  modal_categories.hbs  modal_category.hbs  modal_category_parent.hbs  modal_common_countries.hbs  modal_common_currencies.hbs  modal_country.hbs  modal_currency.hbs  modal_file.hbs  modal_files.hbs  modal_folder.hbs  modal_length.hbs  modal_payment_method.hbs  modal_payment_service.hbs  modal_product.hbs  modal_product_1.hbs  modal_product_2.hbs  modal_product_type.hbs  modal_store.hbs  modal_stores.hbs  modal_temperature.hbs  modal_weight.hbs  pagination.hbs  preview.hbs  product_attrs.hbs
core/: pom.xml
core/src/main/java/com/ezpizee/aem/: Activator.java  Constants.java
core/src/main/java/com/ezpizee/aem/datasource/: Actions.java  Endpoints.java  Fields.java
core/src/main/java/com/ezpizee/aem/http/: Client.java  Response.java
core/src/main/java/com/ezpizee/aem/models/: AppConfig.java  BaseProperties.java  CommerceData.java  IncludePage.java  Nav.java  PageProperties.java  Properties.java
core/src/main/java/com/ezpizee/aem/security/: SSHAgent.java
core/src/main/java/com/ezpizee/aem/servlets/: InstallServlet.java
core/src/main/java/com/ezpizee/aem/utils/: CSVContentParser.java  ConfigUtil.java  ContentScraperUtil.java  DataUtil.java  DateFormatUtil.java  EnvironmentEnum.java  HashUtil.java  NodeUtil.java  OSGiConfigUtil.java  PathUtil.java  ResourceToJSONSerializer.java  ResourceTraversor.java  ResourceUtil.java  ResourceValidatorInterface.java  RunModesUtil.java  StringHelper.java  WCContentFormDataUtil.java  WCMUsePojoUtil.java
core/src/main/resources/data/: endpoints.json
ui/: pom.xml
ui/src/main/content/jcr_root/apps/ezpizee/config/: com.adobe.acs.commons.users.impl.EnsureServiceUser-ezpizeeService.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-ezpizee.xml
ui/src/main/content/jcr_root/apps/ezpizee/config.qa/: org.apache.sling.commons.log.LogManager.factory.config-ezpizee.xml
ui/src/main/content/jcr_root/apps/ezpizee/i18n/: en.json  en_us.xml
ui/src/main/content/jcr_root/conf/trintellix-patient/: .content.xml  _rep_policy.xml
ui/src/main/content/jcr_root/content/: .content.xml
ui/src/main/content/jcr_root/content/ezpizee/: .content.xml
ui/src/main/content/jcr_root/content/ezpizee/api/: .content.xml
ui/src/main/content/jcr_root/content/ezpizee/dashboard/: .content.xml
ui/src/main/content/jcr_root/content/ezpizee/global-properties/: .content.xml
ui/src/main/content/jcr_root/content/ezpizee/install/: .content.xml
ui/src/main/content/jcr_root/content/ezpizee/offer-manager/: .content.xml
ui/src/main/content/jcr_root/content/ezpizee/product-manager/: .content.xml
ui/src/main/content/jcr_root/content/ezpizee/store-manager/: .content.xml
ui/src/main/content/jcr_root/content/ezpizee/user/: .content.xml
ui/src/main/content/jcr_root/etc/clientlibs/ezpizee/: .content.xml
ui/src/main/content/jcr_root/etc/clientlibs/trinellix-patient/: .content.xml  css.txt  js.txt
ui/src/main/content/jcr_root/etc/workflow/: .content.xml
workflow/: pom.xml
(+357 files in other folders)
