#release configuration
#Sat Jul 25 11:52:29 EDT 2020
project.scm.com.ezpizee.aem\:ezpizee-app.url=https\://github.com/ezpizee/AEMConnector
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.ezpizee.aem\:ezpizee-app-ui=0.0.2-SNAPSHOT
project.rel.com.ezpizee.aem\:ezpizee-app-ui=0.0.1
pushChanges=false
project.rel.com.ezpizee.aem\:ezpizee-app=0.0.1
scm.tag=ezpizee-app-0.0.1
project.dev.com.ezpizee.aem\:ezpizee-app-core=0.0.2-SNAPSHOT
project.scm.com.ezpizee.aem\:ezpizee-app.developerConnection=scm\:git\:git@github.com\:ezpizee/AEMConnector.git
remoteTagging=true
exec.additionalArguments=-Dgpg.passphrase\=caLynn\!76
project.scm.com.ezpizee.aem\:ezpizee-app.connection=scm\:git\:git@github.com\:ezpizee/AEMConnector.git
project.rel.com.ezpizee.aem\:ezpizee-app-core=0.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:ezpizee/AEMConnector.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.ezpizee.aem\:ezpizee-app-ui.empty=true
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.com.ezpizee.aem\:ezpizee-app.tag=HEAD
project.dev.com.ezpizee.aem\:ezpizee-app=0.0.2-SNAPSHOT
project.scm.com.ezpizee.aem\:ezpizee-app-core.empty=true
completedPhase=end-release
