@font-face {
  font-family: 'UniversLTStd';
  src: url('/assets/fonts/UniversLTStd.eot');
  src: url('/assets/fonts/UniversLTStd.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/UniversLTStd.woff') format('woff'), url('/assets/fonts/UniversLTStd.ttf') format('truetype');
  font-weight: 100;
  font-style: normal
}

@font-face {
  font-family: 'Univers LT Std Bold';
  src: url('/assets/fonts/UniversLTStd-Bold.eot');
  src: url('/assets/fonts/UniversLTStd-Bold.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/UniversLTStd-Bold.woff') format('woff'), url('/assets/fonts/UniversLTStd-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'UniversLTStd-Cn';
  src: url('/assets/fonts/UniversLTStd-Cn.eot');
  src: url('/assets/fonts/UniversLTStd-Cn.eot?#iefix') format('embedded-opentype'), url('/assets/fonts/UniversLTStd-Cn.woff') format('woff'), url('/assets/fonts/UniversLTStd-Cn.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

html,body {
  background: #f7f7f5;
  font-family: 'UniversLTStd';
}
.tab-content{
  background-color: #ffffff;
  padding: 25px 50px;
}
.nav-tabs{
  .nav-item{
    .nav-link{
       padding: 17px 86px 20px 78px;
       box-shadow: 2px -3px 4px 0 rgba(0,0,0,0.5);
       background-color: #f2f2f2;
       margin-right: 30px;
       border-radius: 0;
       &.active{
        margin-bottom: -1px;
       }   
     }
     a{
      font-size: 18px;
      font-weight: bold;
      color: #000000;
      position: relative;
     }
     .active {
      color: #569099 ;
      background-color: #ffffff;
      span{
        border-bottom: 2px solid #569099;
        padding-bottom: 10px;
      }
    }
  } 
} 

.navbar{
  .nav-item{
    .active {
      color: #ef8200 !important;
    }
  }
} 
.bg-tilt {
  background-color: #48909c;
}

.bg-white {
  background-color: #fff;
}

.cards {
  h3 {
    color: #fff;
    font-size: 1.3em;
    text-align: center;
  }

  .card {
    box-shadow: 0px 2px 10px 3px rgba(0, 0, 0, 0.5);

    .card-title {
      font-size: 22px;
      font-weight: bold;
    }

    .card-text {
      font-size: 1em;
      height: 70px;
    }

    .disclaimer {
      font-size: 0.8em;
    }

    .card-body {
      a {
        text-transform: uppercase;
        font-weight: bold;
        padding: 14px 10px 10px;
        border: 2px solid;
        font-size: 18px;
      }

      a:hover {
        border: 2px solid #569099;
      }
    }
  }

  .btn-like-tip {
    color: #569099;
    background-color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 14px 0 7px;
    font-size: 18px;
    line-height: 1;
  }
  .previous {
    color: white;
    text-align: center;
  }
  .btn-see-liked-tips {
    color: #569099;
    background-color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 12px 20px 8px;
    font-size: 18px;
    line-height: 1;
  }
  .btn-prev-tips {
    color: #fff;
    border-bottom: 1px dotted #fff;
    padding: 0;
    &:hover {
      text-decoration: none;
    }
  }
}

.br-0 {
  border-radius: 0;
}

.card-lists {
  hr{
    border-top:solid 1px #979797;
  }
  .card{
    border:none;
  }
  img {
    max-width: 100%;
    height: 237px;
    object-fit: cover;
  }

  a {
    font-size: 18px;
    font-weight: 900;
    color: #569099;
  }

  .image-title {
    position: absolute;
    bottom: 30px;
    right: 0;
    width: 60%;
    padding: 10px 15px 0px 15px;
    background-color: #ffffff;
    text-align: center;
  }

  .card-title {
    font-size: 18px;
    font-weight: bold;
  }

  .card-text {
    font-size: 15px;
  }

  .disclaimer {
    font-size: 14px;
  }
}

.show-on-mobile {
  display: none;
}

h3,
h4 {
  color: #3a9096;
}

.wtrin a {
  color: #ef8200;
  text-decoration: underline;
}

.form-email_signup {
  h2 {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
  }

  span {
    font-size: 14px;
    font-weight: normal;
  }

  label {
    font-size: 18px;
  }

  .btn-signup {
    border-radius: 5px;
    font-weight: 400;
    color: rgb(84, 159, 172);
    border: 1px solid rgb(84, 159, 172);
    text-transform: uppercase;
  }

  .form-check-label {
    font-size: 13px;

    a {
      text-decoration: underline;
    }
  }

  input[type="text"],
  input[type="email"],
  select.form-control {
    background: transparent;
    border: none;
    border-bottom: 1px solid #3a9096;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
  }

  input[type="text"]:focus,
  input[type="email"]:focus,
  select.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .form-check-label {
    a {
      color: #3a9096;
    }
  }
}

p {
  font-size: 18px;
}

.dropdown-item.active,
.dropdown-item:active {
  text-decoration: none;
  background-color: transparent;
}

.navbar {
  padding-bottom: 0;
}

.navbar-nav-desktop .nav-item {
  height: 65px;
  margin-bottom: 5px;
}

.navbar-nav-desktop .dropdown {
  padding-top: 10px;
}

.form-check-input.error {
  outline: 1px solid #ff0000;
}
.form-control.error {
  border-color: #ff0000 !important;
}

@media all and (min-width: 992px) {
  .navbar .navbar-nav-desktop .nav-item .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    margin-top: 0;
  }

  .navbar .navbar-nav-desktop .dropdown-menu.fade-down {
    top: 80%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
  }

  .navbar .navbar-nav-desktop .dropdown-menu.fade-up {
    top: 180%;
  }

  .navbar .navbar-nav-desktop .nav-item:hover .dropdown-menu {
    transition: .3s;
    opacity: 1;
    visibility: visible;
    top: 100%;
    transform: rotateX(0deg);
  }
}
@media (min-width: 992px){
  .container {
    max-width: 1278px;
}
}
