.commerce-form {
  .product_attrs_list,
  .field-type-config-item-container {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      margin: 0;
      padding: 0;
      list-style: none;
      .fa-arrows-alt {
        width: 10px;
        height: 10px;
        font-size: 10px;
        display: inline-block;
        vertical-align: middle;
        &:hover {cursor: move;}
      }
      &.placeholder {
        position: relative;
        margin: 0;
        padding: 0;
        border: none;
        &:before {
          position: absolute;
          content: "";
          width: 0;
          height: 0;
          margin-top: -5px;
          left: -5px;
          top: -4px;
          border: 5px solid transparent;
          border-left-color: #606060;
          border-right: none;
        }
      }
    }
  }
  .dragged {
    position: absolute;
    opacity: 0.5;
    z-index: 2000;
  }
  .form-control {border-radius: 0;}
  .mce-tinymce,
  .description-rte {
    width: 100% !important;
  }
  .cke_textarea_inline {
    border: 1px solid #dfdfdf;
    padding: 10px;
  }
  #product_type_attrs_set {
    .attr_field {
      margin-top: 20px;
    }
  }
  .tab-content {
    >.tab-pane {
      padding-top: 10px;
    }
  }
}
#commerce-items-list {
  th.description {max-width: 300px;}
  th.name {min-width: 300px;}
  .show.m,.show.l {margin: 0 0 0 10px;}
}