@thin-height: 50px;
@thin-width: 50px;
@enlarge-width: 180px;
@color-grey: #aaa;
@color-dark-grey: #666;
@color-white: #fff;
@bg-color: #4e555b;
@bg-color-active: #1b1e21;
@bg-color-hover: #666;
@border-color: #4e555b;
@action-font-color-green: green;
@action-font-color-red: red;
@action-font-color-grey: grey;
@z-index-highest: 9999999;
@z-index-body-left: 5;
@z-index-body-left-content: 4;
@z-index-body-middle: 2;
@z-index-body-right: 3;
@zero: 0;
@depth-padding: 10px;
.returnCalc(@val) {
  @return: calc(@val);
}