.nav-tabs .nav-link.active {
  margin-bottom: -1px;
}
.bg-tilt {
  background-color: #48909c;
}
.bg-white {
  background-color: #fff;
}
.cards {
  h3 {
    color: #fff;
    font-size: 1.3em;
    text-align: center;
  }
  .card {
    .card-title {
      font-size: 1em;
      font-weight: bold;
    }
    .card-text {
      font-size: 1em;
      height: 70px;
    }
    .disclaimer {
      font-size: 0.8em;
    }
  }
  .btn-like-tip{
    color: #48909c;
    background-color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
  }
  .previous{
    color: white;
    text-align: center;
  }
}
.br-0 {
  border-radius: 0;
}
.card-lists{
  img{
    max-width: 100%;
    height: 280px;
    object-fit: cover;
  }
  a{
    color: #48909c;
  }
  .image-title {
    position: absolute;
    bottom: 20px;
    right: 0;
    width: 60%;
    padding: 10px 20px 10px 20px;
    background-color: #ffffff;
    text-align: center;
  }
}