<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.ezpizee.aem</groupId>
        <artifactId>ezpizee-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>ezpizee-app-ui</artifactId>
    <packaging>content-package</packaging>
    <name>Ezpizee Connector - Front-end</name>
    <description>Ezpizee Connector Front-end Application</description>
    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <resources>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- maven resources plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>
            <!-- maven jslint plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jslint</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceJsFolder>src/main/content/jcr_root</sourceJsFolder>
                    <failOnIssues>true</failOnIssues>
                    <predefinedVars>jQuery,window,$,use,properties,pageProperties,inheritedPageProperties,component,componentContext,currentDesign,currentNode,currentPage,currentSession,currentStyle,designer,editContext,log,out,pageManager,reader,request,resource,resourceDesign,resourcePage,response,sling,slyWcmHelper,wcmmode,xssAPI</predefinedVars>
                    <excludes>
                        <exclude>**/apps/**/*.js</exclude>
                        <exclude>**/etc/**/*.js</exclude>
                        <exclude>**/extensions/**/*.js</exclude>
                        <exclude>**/vendor/**/*.js</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- maven content package plugin -->
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>Ezpizee</group>
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    <properties>
                        <acHandling>merge_preserve</acHandling>
                    </properties>
                    <embeddeds>
                        <embedded>
                            <groupId>com.ezpizee.aem</groupId>
                            <artifactId>ezpizee-app-core</artifactId>
                            <target>${ezpizeeAppInstallSuffix}</target>
                        </embedded>
                    </embeddeds>
                    <targetURL>${slingServer}/crx/packmgr/service.jsp</targetURL>
                </configuration>
            </plugin>
            <!-- maven htl plugin -->
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>htl-maven-plugin</artifactId>
                <version>1.3.4-1.4.0</version>
                <configuration>
                    <sourceDirectory>src/main/content/jcr_root</sourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>com.ezpizee.aem</groupId>
            <artifactId>ezpizee-app-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>uber-jar</artifactId>
            <classifier>apis</classifier>
        </dependency>
    </dependencies>
    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                -->
    <!-- ====================================================================== -->
    <profiles>
        <profile>
            <id>deploy-aem-package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
